spring.application.name=primeiros-passos

app.message=Olá, bem-vindo ao Spring Boot!
server.port=8081


//O application.properties é comumente usado no Spring Boot para armazenar configurações da aplicação, como parâmetros de banco de dados, portas, URLs e outras propriedades personalizadas.